<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="bmy-sa-OCs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="xEh-lc-8xY">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="T46-hc-kbv">
                                <rect key="frame" x="48" y="28" width="284" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="NKW-Bv-OoG"/>
                                    <constraint firstAttribute="height" constant="89" id="iws-JD-nna"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="yKZ-NF-oKh">
                                <rect key="frame" x="34" y="132.5" width="272" height="432"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="432" id="Psu-RU-onN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Wwi-8p-cDT">
                                <rect key="frame" x="62" y="135" width="250" height="364"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="IeE-QX-lRh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sy-Lt-rRG">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="4yr-Wr-i5k"/>
                                                    <constraint firstAttribute="height" constant="56" id="7PJ-ZG-oea"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4q-UM-fyl">
                                                <rect key="frame" x="97" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="RXh-D4-x3Q"/>
                                                    <constraint firstAttribute="height" constant="56" id="Wdd-bb-7HP"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR0-Gu-pha">
                                                <rect key="frame" x="194" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="CF9-SC-8uL"/>
                                                    <constraint firstAttribute="height" constant="56" id="gye-EG-a01"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="D9S-zp-aeV">
                                        <rect key="frame" x="0.0" y="77" width="250" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIF-X2-PQY">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="XBS-fD-3hd"/>
                                                    <constraint firstAttribute="height" constant="56" id="lz8-Ey-zVA"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hif-YS-NeG">
                                                <rect key="frame" x="97" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="CXi-gK-KCP"/>
                                                    <constraint firstAttribute="width" constant="56" id="TWd-S0-cZM"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcA-wU-Wha">
                                                <rect key="frame" x="194" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="MGU-HO-mKD"/>
                                                    <constraint firstAttribute="height" constant="56" id="Xn0-lA-9gx"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="us2-vx-tJj">
                                        <rect key="frame" x="0.0" y="154" width="250" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avv-Pp-Mnd">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="6Xk-y9-C9u"/>
                                                    <constraint firstAttribute="width" constant="56" id="Y1V-qx-1Za"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9f-Y7-xPK">
                                                <rect key="frame" x="97" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="4MI-Ei-YuO"/>
                                                    <constraint firstAttribute="height" constant="56" id="RaR-VM-SLg"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fw-ZO-Yf6">
                                                <rect key="frame" x="194" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="9Ur-iA-TR4"/>
                                                    <constraint firstAttribute="width" constant="56" id="FYC-0v-HhQ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="oW5-1Q-hb5">
                                        <rect key="frame" x="0.0" y="231" width="250" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wa-jo-307">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="9VV-ph-Veg"/>
                                                    <constraint firstAttribute="height" constant="56" id="uUm-kb-eBn"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSg-Hn-kdg">
                                                <rect key="frame" x="97" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="B53-UE-lIB"/>
                                                    <constraint firstAttribute="height" constant="56" id="Jp4-Bv-uUD"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-v2-0cb">
                                                <rect key="frame" x="194" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="lMN-UM-pIs"/>
                                                    <constraint firstAttribute="height" constant="56" id="y8G-pE-JWr"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="e6G-yt-Lji">
                                        <rect key="frame" x="0.0" y="308" width="250" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utH-Wl-I65">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="27q-jp-Zdu"/>
                                                    <constraint firstAttribute="width" constant="56" id="Z7r-f0-bzt"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86Z-jU-tZM">
                                                <rect key="frame" x="97" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="bZ3-L6-emX"/>
                                                    <constraint firstAttribute="height" constant="56" id="xYC-1q-xhp"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asF-DB-uhQ">
                                                <rect key="frame" x="194" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="MP4-uS-rhT"/>
                                                    <constraint firstAttribute="width" constant="56" id="sUA-i1-krp"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOB-jj-dhV">
                                <rect key="frame" x="34" y="61.5" width="240" height="22"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yKZ-NF-oKh" secondAttribute="trailing" constant="15" id="1DB-Nb-2Ad"/>
                            <constraint firstItem="yKZ-NF-oKh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6wX-dd-hkm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cOB-jj-dhV" secondAttribute="trailing" constant="60" id="Jym-GJ-ZWO"/>
                            <constraint firstItem="Wwi-8p-cDT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NxT-Hu-29g"/>
                            <constraint firstItem="T46-hc-kbv" firstAttribute="trailing" secondItem="yKZ-NF-oKh" secondAttribute="trailing" id="R1e-xg-lOi"/>
                            <constraint firstItem="xEh-lc-8xY" firstAttribute="top" secondItem="yKZ-NF-oKh" secondAttribute="bottom" constant="76" id="S52-sE-5hV"/>
                            <constraint firstItem="T46-hc-kbv" firstAttribute="leading" secondItem="yKZ-NF-oKh" secondAttribute="leading" id="Tvg-Vk-uVc"/>
                            <constraint firstItem="Wwi-8p-cDT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="6" id="WrM-iI-633"/>
                            <constraint firstItem="yKZ-NF-oKh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="Y5H-RJ-0Kt"/>
                            <constraint firstItem="T46-hc-kbv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ah3-rn-Yh2"/>
                            <constraint firstItem="yKZ-NF-oKh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKT-wy-gRf"/>
                            <constraint firstItem="yKZ-NF-oKh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="111" id="gDH-lp-B2u"/>
                            <constraint firstItem="T46-hc-kbv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lNk-u2-VTG"/>
                            <constraint firstItem="yKZ-NF-oKh" firstAttribute="top" secondItem="T46-hc-kbv" secondAttribute="bottom" constant="15.5" id="mfM-Wm-pUH"/>
                            <constraint firstItem="cOB-jj-dhV" firstAttribute="leading" secondItem="T46-hc-kbv" secondAttribute="leading" id="smJ-I1-d2V"/>
                            <constraint firstItem="cOB-jj-dhV" firstAttribute="trailing" secondItem="T46-hc-kbv" secondAttribute="trailing" constant="-32" id="uHS-MR-uB5"/>
                            <constraint firstItem="cOB-jj-dhV" firstAttribute="centerY" secondItem="T46-hc-kbv" secondAttribute="centerY" id="vji-kv-Pp6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
